####working for mysql####
spring.jpa.hibernate.ddl-auto=create #commentIt
spring.datasource.url=jdbc:mysql://localhost:3306/myschema
spring.datasource.username=root
#spring.datasource.password=mysql #commentIt

#server.port = 8090
#----------------------------------------------------------------------------------

#javax.persistence.jdbc.driver=com.sap.db.jdbc.Driver
#javax.persistence.jdbc.url=jdbc:sap://localhost:30115/?currentschema=myschema
#javax.persistence.jdbc.user=SYSTEM
#javax.persistence.jdbc.password=Qwertyuiop!234567890
#eclipselink.target-database=HANA
#jdbc:sap://vadbi0h.nwtrial.od.sap.biz:30197/?currentschema=myschema
#jdbc:sap://localhost:30115/?currentschema=myschema





#--------------------
#spring.datasource.driver-class-name=com.sap.db.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:sap://localhost:30015/?currentschema=myschema
##spring.datasource.schema=myschema
##spring.datasource.schema-password=Qwertyuiop!234567890
#spring.datasource.username=SYSTEM
#spring.datasource.password=Qwertyuiop!234567890
#-------------------

#----------------------------------------
# Connection parameters HANA
#----------------------------------------
#javax.persistence.jdbc.driver=com.sap.db.jdbc.Driver
#javax.persistence.jdbc.url=jdbc:sap://localhost:30015/?currentschema=FORMS
#javax.persistence.jdbc.user=TECHNICAL
#javax.persistence.jdbc.password=sdafjh65745987hHJVKJBJHB*
#eclipselink.target-database=org.eclipse.persistence.platform.database.HANAPlatform 